{"expo":{"name":"SmartBots Hoje","slug":"smartbots-hoje","version":"1.0.0","orientation":"portrait","icon":"./assets/icon.png","scheme":"smartbots","userInterfaceStyle":"dark","splash":{"image":"./assets/splash.png","resizeMode":"contain","backgroundColor":"#020617"},"android":{"package":"club.smartbots.app","versionCode":1,"adaptiveIcon":{"foregroundImage":"./assets/adaptive-icon.png","backgroundColor":"#020617"},"permissions":["INTERNET"]},"extra":{"apiBase":"https://smartbots.club"}}}