{"scripts":{"postinstall":"node scripts/generate-assets.js","assets":"node scripts/generate-assets.js","start":"expo start","android":"expo run:android","build:apk":"eas build -p android --profile preview","build:aab":"eas build -p android --profile production","prebuild:android":"expo prebuild --platform android --clean"},"dependencies":{"@expo/vector-icons":"latest","@react-native-async-storage/async-storage":"latest","@react-navigation/bottom-tabs":"latest","@react-navigation/native":"latest","@react-navigation/native-stack":"latest","expo":"latest","expo-clipboard":"latest","expo-linking":"latest","expo-status-bar":"latest","react":"latest","react-native":"latest","react-native-safe-area-context":"latest","react-native-screens":"latest"},"devDependencies":{"@babel/core":"latest","eas-cli":"latest"},"private":true}